NODE_ENV=development
PRODUCTION_API_URL=https://english-next.vercel.app
DEVELOPMENT_API_URL=localhost:3000
MONGOOSE_URI=mongodb+srv://alvarojfjunior:juninskt11@cluster0.qugfx.mongodb.net/english?retryWrites=true&w=majority
SECRET_JWT_CODE=english123